#https://docs.nillion.com/network-configuration
NILLION_CLUSTER_ID=b13880d3-dde8-4a75-a171-8a1a9d985e6c
NILLION_BOOTNODE_MULTIADDRESS=/dns/node-1.testnet-photon.nillion-network.nilogy.xyz/tcp/14111/p2p/12D3KooWCfFYAb77NCjEk711e9BVe2E6mrasPZTtAjJAPtVAdbye
NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
NILLION_NILCHAIN_GRPC=https://testnet-nillion-grpc.lavenderfive.com
NILLION_NILCHAIN_PRIVATE_KEY_0=YOUR_TESTNET_FUNDED_PRIVATE_KEY